name: RBE Output
description: Mark an output to be downloaded by RBE
author: bentekkie

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: file
  color: blue

# Define your inputs here.
inputs:
  name:
    description: The name of the output
    required: true
  path:
    description: The path to the output
    required: true
  type:
    description: The type of the output
    required: true

runs:
  using: node24
  main: dist/index.js
